<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSObjectController</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="372509754">
			<object class="NSCustomObject" id="10323917">
				<string key="NSClassName">DicomToEgsphantFilter</string>
			</object>
			<object class="NSCustomObject" id="478853429">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1049080949">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="256141207">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="579838516">
						<reference key="NSNextResponder" ref="256141207"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 22}, {116, 17}}</string>
						<reference key="NSSuperview" ref="256141207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="689284831"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="368490320">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">Q1QtZGVuc2l0eSByYW1wOgo6A</string>
							<object class="NSFont" key="NSSupport" id="1055906028">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="579838516"/>
							<object class="NSColor" key="NSBackgroundColor" id="334275055">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="968131391">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1046530725">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="394840515">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="109741180">
						<reference key="NSNextResponder" ref="256141207"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{264, 12}, {103, 32}}</string>
						<reference key="NSSuperview" ref="256141207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="956001638">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Custom…</string>
							<reference key="NSSupport" ref="1055906028"/>
							<reference key="NSControlView" ref="109741180"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="1055906028"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="689284831">
						<reference key="NSNextResponder" ref="256141207"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{135, 16}, {130, 26}}</string>
						<reference key="NSSuperview" ref="256141207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109741180"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="936505101">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="1055906028"/>
							<reference key="NSControlView" ref="689284831"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="971511409">
								<reference key="NSMenu" ref="697363726"/>
								<string key="NSTitle">Item3</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="855208799">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="18793104">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="936505101"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="697363726">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="231674075">
										<reference key="NSMenu" ref="697363726"/>
										<string key="NSTitle">Item1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="855208799"/>
										<reference key="NSMixedImage" ref="18793104"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="936505101"/>
									</object>
									<object class="NSMenuItem" id="681627686">
										<reference key="NSMenu" ref="697363726"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="855208799"/>
										<reference key="NSMixedImage" ref="18793104"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="936505101"/>
									</object>
									<reference ref="971511409"/>
								</array>
							</object>
							<int key="NSSelectedIndex">2</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{381, 60}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="579838516"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSWindowTemplate" id="902161949">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{48, 385}, {610, 313}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Density Ramp Settings</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="968361452">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="913819898">
							<reference key="NSNextResponder" ref="968361452"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="923373540">
									<reference key="NSNextResponder" ref="913819898"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="6401804">
											<reference key="NSNextResponder" ref="923373540"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{118, 243}</string>
											<reference key="NSSuperview" ref="923373540"/>
											<reference key="NSNextKeyView" ref="436390548"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-30, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="303983334">
													<string key="NSIdentifier">title</string>
													<double key="NSWidth">100</double>
													<double key="NSMinWidth">87.15380859375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="617531129">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="394840515"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="584520292">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="1055906028"/>
														<reference key="NSControlView" ref="6401804"/>
														<object class="NSColor" key="NSBackgroundColor" id="977063255">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="968131391"/>
														</object>
														<reference key="NSTextColor" ref="1046530725"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="6401804"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="583492884">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="656646617">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-761266176</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {118, 243}}</string>
									<reference key="NSSuperview" ref="913819898"/>
									<reference key="NSNextKeyView" ref="6401804"/>
									<reference key="NSDocView" ref="6401804"/>
									<reference key="NSBGColor" ref="977063255"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="918866405">
									<reference key="NSNextResponder" ref="913819898"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 227}}</string>
									<reference key="NSSuperview" ref="913819898"/>
									<reference key="NSNextKeyView" ref="923373540"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="913819898"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.93415635824203491</double>
								</object>
								<object class="NSScroller" id="960332588">
									<reference key="NSNextResponder" ref="913819898"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {94, 15}}</string>
									<reference key="NSSuperview" ref="913819898"/>
									<reference key="NSNextKeyView" ref="918866405"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="913819898"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.95348834991455078</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 48}, {120, 245}}</string>
							<reference key="NSSuperview" ref="968361452"/>
							<reference key="NSNextKeyView" ref="960332588"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="918866405"/>
							<reference key="NSHScroller" ref="960332588"/>
							<reference key="NSContentView" ref="923373540"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="963229496">
							<reference key="NSNextResponder" ref="968361452"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 17}, {27, 24}}</string>
							<reference key="NSSuperview" ref="968361452"/>
							<reference key="NSNextKeyView" ref="562512756"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="22015809">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="963229496"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSFont" key="NSAlternateImage" id="203954329">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="562512756">
							<reference key="NSNextResponder" ref="968361452"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{55, 17}, {27, 24}}</string>
							<reference key="NSSuperview" ref="968361452"/>
							<reference key="NSNextKeyView" ref="37537015"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="81293706">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">-</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="562512756"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="203954329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="269845084">
							<reference key="NSNextResponder" ref="968361452"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{528, 17}, {27, 24}}</string>
							<reference key="NSSuperview" ref="968361452"/>
							<reference key="NSNextKeyView" ref="1024640953"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="313807059">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="269845084"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="203954329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1024640953">
							<reference key="NSNextResponder" ref="968361452"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{563, 17}, {27, 24}}</string>
							<reference key="NSSuperview" ref="968361452"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="612045399">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">-</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1024640953"/>
								<int key="NSButtonFlags">-2034876416</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="203954329"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="436390548">
							<reference key="NSNextResponder" ref="968361452"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="361390922">
									<reference key="NSNextResponder" ref="436390548"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="123505658">
											<reference key="NSNextResponder" ref="361390922"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{440, 227}</string>
											<reference key="NSSuperview" ref="361390922"/>
											<reference key="NSNextKeyView" ref="963229496"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="716440323">
												<reference key="NSNextResponder" ref="3655368"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{440, 17}</string>
												<reference key="NSSuperview" ref="3655368"/>
												<reference key="NSNextKeyView" ref="327874251"/>
												<reference key="NSTableView" ref="123505658"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="788750714">
													<string key="NSIdentifier">medium</string>
													<double key="NSWidth">100</double>
													<double key="NSMinWidth">50</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Medium Name</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="617531129"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="61791575">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="1055906028"/>
														<reference key="NSControlView" ref="123505658"/>
														<reference key="NSBackgroundColor" ref="977063255"/>
														<reference key="NSTextColor" ref="1046530725"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="123505658"/>
												</object>
												<object class="NSTableColumn" id="463313091">
													<string key="NSIdentifier">estepe</string>
													<double key="NSWidth">50</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">ESTEPE</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="803030589">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="583492884"/>
														</object>
														<reference key="NSTextColor" ref="617531129"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="718437192">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="1055906028"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="826182187">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<object class="NSAttributedString" key="attributedStringForZero" id="105667863">
																	<string key="NSString">0</string>
																	<dictionary key="NSAttributes" id="727269312"/>
																</object>
																<string key="decimalSeparator">.</string>
																<integer value="1000" key="formatterBehavior"/>
																<string key="groupingSeparator">,</string>
																<string key="negativeFormat">-0.</string>
																<string key="positiveFormat">0.</string>
																<boolean value="NO" key="usesGroupingSeparator"/>
															</dictionary>
															<string key="NS.positiveformat">0.</string>
															<string key="NS.negativeformat">-0.</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<reference key="NS.zero" ref="105667863"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="727269312"/>
															</object>
															<object class="NSDecimalNumberPlaceholder" key="NS.min" id="199033893">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<reference key="NS.max" ref="199033893"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="123505658"/>
														<reference key="NSBackgroundColor" ref="977063255"/>
														<reference key="NSTextColor" ref="1046530725"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="123505658"/>
												</object>
												<object class="NSTableColumn" id="417958256">
													<string key="NSIdentifier">ctlb</string>
													<double key="NSWidth">60</double>
													<double key="NSMinWidth">30</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">CT LB</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="803030589"/>
														<reference key="NSTextColor" ref="617531129"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="61885930">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="1055906028"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="688249057">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<object class="NSAttributedString" key="attributedStringForZero" id="590030590">
																	<string key="NSString">0</string>
																	<reference key="NSAttributes" ref="727269312"/>
																</object>
																<string key="decimalSeparator">.</string>
																<integer value="1000" key="formatterBehavior"/>
																<string key="groupingSeparator">,</string>
																<string key="negativeFormat">-0</string>
																<string key="positiveFormat">0</string>
																<boolean value="NO" key="usesGroupingSeparator"/>
															</dictionary>
															<string key="NS.positiveformat">0</string>
															<string key="NS.negativeformat">-0</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<reference key="NS.zero" ref="590030590"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="727269312"/>
															</object>
															<reference key="NS.min" ref="199033893"/>
															<reference key="NS.max" ref="199033893"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="123505658"/>
														<reference key="NSBackgroundColor" ref="977063255"/>
														<reference key="NSTextColor" ref="1046530725"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="123505658"/>
												</object>
												<object class="NSTableColumn" id="355350769">
													<string key="NSIdentifier">ctub</string>
													<double key="NSWidth">60</double>
													<double key="NSMinWidth">30</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">CT UB</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="803030589"/>
														<reference key="NSTextColor" ref="617531129"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="778325253">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="1055906028"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="516667184">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<object class="NSAttributedString" key="attributedStringForZero" id="1054241692">
																	<string key="NSString">0</string>
																	<reference key="NSAttributes" ref="727269312"/>
																</object>
																<string key="decimalSeparator">.</string>
																<integer value="1000" key="formatterBehavior"/>
																<string key="groupingSeparator">,</string>
																<string key="negativeFormat">-0</string>
																<string key="positiveFormat">0</string>
																<boolean value="NO" key="usesGroupingSeparator"/>
															</dictionary>
															<string key="NS.positiveformat">0</string>
															<string key="NS.negativeformat">-0</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<reference key="NS.zero" ref="1054241692"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="727269312"/>
															</object>
															<reference key="NS.min" ref="199033893"/>
															<reference key="NS.max" ref="199033893"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="123505658"/>
														<reference key="NSBackgroundColor" ref="977063255"/>
														<reference key="NSTextColor" ref="1046530725"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="123505658"/>
												</object>
												<object class="NSTableColumn" id="992704044">
													<string key="NSIdentifier">denlb</string>
													<double key="NSWidth">70</double>
													<double key="NSMinWidth">30</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Density LB</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="803030589"/>
														<reference key="NSTextColor" ref="617531129"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="26101750">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="1055906028"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="551630607">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<object class="NSAttributedString" key="attributedStringForZero" id="821822694">
																	<string key="NSString">0.000</string>
																	<reference key="NSAttributes" ref="727269312"/>
																</object>
																<string key="decimalSeparator">.</string>
																<integer value="1000" key="formatterBehavior"/>
																<string key="groupingSeparator">,</string>
																<string key="negativeFormat">-0.000</string>
																<string key="positiveFormat">0.000</string>
																<boolean value="NO" key="usesGroupingSeparator"/>
															</dictionary>
															<string key="NS.positiveformat">0.000</string>
															<string key="NS.negativeformat">-0.000</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<reference key="NS.zero" ref="821822694"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="727269312"/>
															</object>
															<reference key="NS.min" ref="199033893"/>
															<reference key="NS.max" ref="199033893"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="123505658"/>
														<reference key="NSBackgroundColor" ref="977063255"/>
														<reference key="NSTextColor" ref="1046530725"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="123505658"/>
												</object>
												<object class="NSTableColumn" id="824703014">
													<string key="NSIdentifier">denub</string>
													<double key="NSWidth">70.27197265625</double>
													<double key="NSMinWidth">61.27197265625</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Density UB</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="803030589"/>
														<reference key="NSTextColor" ref="617531129"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="353975002">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="1055906028"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="855612941">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<object class="NSAttributedString" key="attributedStringForZero" id="487798176">
																	<string key="NSString">0.000</string>
																	<reference key="NSAttributes" ref="727269312"/>
																</object>
																<string key="decimalSeparator">.</string>
																<integer value="1000" key="formatterBehavior"/>
																<string key="groupingSeparator">,</string>
																<string key="negativeFormat">-0.000</string>
																<string key="positiveFormat">0.000</string>
																<boolean value="NO" key="usesGroupingSeparator"/>
															</dictionary>
															<string key="NS.positiveformat">0.000</string>
															<string key="NS.negativeformat">-0.000</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<reference key="NS.zero" ref="487798176"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<reference key="NSAttributes" ref="727269312"/>
															</object>
															<reference key="NS.min" ref="199033893"/>
															<reference key="NS.max" ref="199033893"/>
															<nil key="NS.rounding"/>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="123505658"/>
														<reference key="NSBackgroundColor" ref="977063255"/>
														<reference key="NSTextColor" ref="1046530725"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="123505658"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="583492884"/>
											<reference key="NSGridColor" ref="656646617"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-769622016</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {440, 227}}</string>
									<reference key="NSSuperview" ref="436390548"/>
									<reference key="NSNextKeyView" ref="123505658"/>
									<reference key="NSDocView" ref="123505658"/>
									<reference key="NSBGColor" ref="977063255"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="327874251">
									<reference key="NSNextResponder" ref="436390548"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 227}}</string>
									<reference key="NSSuperview" ref="436390548"/>
									<reference key="NSNextKeyView" ref="361390922"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="436390548"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99473685026168823</double>
								</object>
								<object class="NSScroller" id="506276334">
									<reference key="NSNextResponder" ref="436390548"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {404, 15}}</string>
									<reference key="NSSuperview" ref="436390548"/>
									<reference key="NSNextKeyView" ref="3655368"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="436390548"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99753087759017944</double>
								</object>
								<object class="NSClipView" id="3655368">
									<reference key="NSNextResponder" ref="436390548"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="716440323"/>
									</array>
									<string key="NSFrame">{{1, 0}, {440, 17}}</string>
									<reference key="NSSuperview" ref="436390548"/>
									<reference key="NSNextKeyView" ref="716440323"/>
									<reference key="NSDocView" ref="716440323"/>
									<reference key="NSBGColor" ref="977063255"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{148, 48}, {442, 245}}</string>
							<reference key="NSSuperview" ref="968361452"/>
							<reference key="NSNextKeyView" ref="506276334"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="327874251"/>
							<reference key="NSHScroller" ref="506276334"/>
							<reference key="NSContentView" ref="361390922"/>
							<reference key="NSHeaderClipView" ref="3655368"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="37537015">
							<reference key="NSNextResponder" ref="968361452"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{145, 26}, {342, 14}}</string>
							<reference key="NSSuperview" ref="968361452"/>
							<reference key="NSNextKeyView" ref="400663902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="150969703">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">* CT LB/UB, Material CT Number Lower/Upper Bound</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="37537015"/>
								<reference key="NSBackgroundColor" ref="334275055"/>
								<reference key="NSTextColor" ref="1046530725"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="400663902">
							<reference key="NSNextResponder" ref="968361452"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{145, 12}, {342, 14}}</string>
							<reference key="NSSuperview" ref="968361452"/>
							<reference key="NSNextKeyView" ref="269845084"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="815859270">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">* Density LB/UB, Material Density Lower/Upper Bound</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="400663902"/>
								<reference key="NSBackgroundColor" ref="334275055"/>
								<reference key="NSTextColor" ref="1046530725"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{610, 313}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="913819898"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="929189322">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>mediums</string>
					<string>properties.title</string>
				</array>
				<string key="NSObjectClassName">RampSetting</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="193469007">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>properties.estepe</string>
					<string>properties.medium</string>
					<string>properties.ctlb</string>
					<string>properties.denlb</string>
					<string>properties.ctub</string>
					<string>properties.denub</string>
				</array>
				<string key="NSObjectClassName">Medium</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="368855386">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>rampSettings</string>
				</array>
				<string key="NSObjectClassName">DicomToEgsphantFilter</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="10323917"/>
						<reference key="destination" ref="256141207"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectedRamp</string>
						<reference key="source" ref="10323917"/>
						<reference key="destination" ref="689284831"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="902161949"/>
						<reference key="destination" ref="109741180"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.properties.title</string>
						<reference key="source" ref="303983334"/>
						<reference key="destination" ref="929189322"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="303983334"/>
							<reference key="NSDestination" ref="929189322"/>
							<string key="NSLabel">value: arrangedObjects.properties.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.properties.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.properties.medium</string>
						<reference key="source" ref="788750714"/>
						<reference key="destination" ref="193469007"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="788750714"/>
							<reference key="NSDestination" ref="193469007"/>
							<string key="NSLabel">value: arrangedObjects.properties.medium</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.properties.medium</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.properties.ctlb</string>
						<reference key="source" ref="417958256"/>
						<reference key="destination" ref="193469007"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="417958256"/>
							<reference key="NSDestination" ref="193469007"/>
							<string key="NSLabel">value: arrangedObjects.properties.ctlb</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.properties.ctlb</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.properties.denlb</string>
						<reference key="source" ref="992704044"/>
						<reference key="destination" ref="193469007"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="992704044"/>
							<reference key="NSDestination" ref="193469007"/>
							<string key="NSLabel">value: arrangedObjects.properties.denlb</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.properties.denlb</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.properties.estepe</string>
						<reference key="source" ref="463313091"/>
						<reference key="destination" ref="193469007"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="463313091"/>
							<reference key="NSDestination" ref="193469007"/>
							<string key="NSLabel">value: arrangedObjects.properties.estepe</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.properties.estepe</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="929189322"/>
						<reference key="destination" ref="963229496"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="929189322"/>
						<reference key="destination" ref="562512756"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="929189322"/>
						<reference key="destination" ref="6401804"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.rampSettings</string>
						<reference key="source" ref="929189322"/>
						<reference key="destination" ref="368855386"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="929189322"/>
							<reference key="NSDestination" ref="368855386"/>
							<string key="NSLabel">contentArray: selection.rampSettings</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.rampSettings</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="193469007"/>
						<reference key="destination" ref="269845084"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="193469007"/>
						<reference key="destination" ref="1024640953"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="193469007"/>
						<reference key="destination" ref="436390548"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.mediums</string>
						<reference key="source" ref="193469007"/>
						<reference key="destination" ref="929189322"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="193469007"/>
							<reference key="NSDestination" ref="929189322"/>
							<string key="NSLabel">contentArray: selection.mediums</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.mediums</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="368855386"/>
						<reference key="destination" ref="10323917"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.properties.title</string>
						<reference key="source" ref="689284831"/>
						<reference key="destination" ref="929189322"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="689284831"/>
							<reference key="NSDestination" ref="929189322"/>
							<string key="NSLabel">contentValues: arrangedObjects.properties.title</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.properties.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.properties.ctub</string>
						<reference key="source" ref="355350769"/>
						<reference key="destination" ref="193469007"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="355350769"/>
							<reference key="NSDestination" ref="193469007"/>
							<string key="NSLabel">value: arrangedObjects.properties.ctub</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.properties.ctub</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.properties.denub</string>
						<reference key="source" ref="824703014"/>
						<reference key="destination" ref="193469007"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="824703014"/>
							<reference key="NSDestination" ref="193469007"/>
							<string key="NSLabel">value: arrangedObjects.properties.denub</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.properties.denub</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">245</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="372509754"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="10323917"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="478853429"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="256141207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579838516"/>
							<reference ref="109741180"/>
							<reference ref="689284831"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="579838516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368490320"/>
						</array>
						<reference key="parent" ref="256141207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="109741180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956001638"/>
						</array>
						<reference key="parent" ref="256141207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="689284831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936505101"/>
						</array>
						<reference key="parent" ref="256141207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="902161949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968361452"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="968361452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913819898"/>
							<reference ref="963229496"/>
							<reference ref="562512756"/>
							<reference ref="269845084"/>
							<reference ref="1024640953"/>
							<reference ref="436390548"/>
							<reference ref="37537015"/>
							<reference ref="400663902"/>
						</array>
						<reference key="parent" ref="902161949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="913819898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6401804"/>
							<reference ref="960332588"/>
							<reference ref="918866405"/>
						</array>
						<reference key="parent" ref="968361452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="6401804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303983334"/>
						</array>
						<reference key="parent" ref="913819898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="303983334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584520292"/>
						</array>
						<reference key="parent" ref="6401804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="963229496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22015809"/>
						</array>
						<reference key="parent" ref="968361452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="562512756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81293706"/>
						</array>
						<reference key="parent" ref="968361452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="269845084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="313807059"/>
						</array>
						<reference key="parent" ref="968361452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1024640953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612045399"/>
						</array>
						<reference key="parent" ref="968361452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="436390548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123505658"/>
							<reference ref="506276334"/>
							<reference ref="716440323"/>
							<reference ref="327874251"/>
						</array>
						<reference key="parent" ref="968361452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="123505658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788750714"/>
							<reference ref="417958256"/>
							<reference ref="992704044"/>
							<reference ref="463313091"/>
							<reference ref="355350769"/>
							<reference ref="824703014"/>
						</array>
						<reference key="parent" ref="436390548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="788750714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61791575"/>
						</array>
						<reference key="parent" ref="123505658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="417958256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61885930"/>
						</array>
						<reference key="parent" ref="123505658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="992704044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26101750"/>
						</array>
						<reference key="parent" ref="123505658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="463313091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718437192"/>
						</array>
						<reference key="parent" ref="123505658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="355350769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778325253"/>
						</array>
						<reference key="parent" ref="123505658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="824703014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353975002"/>
						</array>
						<reference key="parent" ref="123505658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="37537015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150969703"/>
						</array>
						<reference key="parent" ref="968361452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="400663902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815859270"/>
						</array>
						<reference key="parent" ref="968361452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="929189322"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">RampSettings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="193469007"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Mediums</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="368855386"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="368490320"/>
						<reference key="parent" ref="579838516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="956001638"/>
						<reference key="parent" ref="109741180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="936505101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697363726"/>
						</array>
						<reference key="parent" ref="689284831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="22015809"/>
						<reference key="parent" ref="963229496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="81293706"/>
						<reference key="parent" ref="562512756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="313807059"/>
						<reference key="parent" ref="269845084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="612045399"/>
						<reference key="parent" ref="1024640953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="150969703"/>
						<reference key="parent" ref="37537015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="815859270"/>
						<reference key="parent" ref="400663902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="584520292"/>
						<reference key="parent" ref="303983334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="61791575"/>
						<reference key="parent" ref="788750714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="61885930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688249057"/>
						</array>
						<reference key="parent" ref="417958256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="688249057"/>
						<reference key="parent" ref="61885930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="26101750"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551630607"/>
						</array>
						<reference key="parent" ref="992704044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="551630607"/>
						<reference key="parent" ref="26101750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="718437192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826182187"/>
						</array>
						<reference key="parent" ref="463313091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="826182187"/>
						<reference key="parent" ref="718437192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="778325253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516667184"/>
						</array>
						<reference key="parent" ref="355350769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="516667184"/>
						<reference key="parent" ref="778325253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="353975002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855612941"/>
						</array>
						<reference key="parent" ref="824703014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="855612941"/>
						<reference key="parent" ref="353975002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="697363726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681627686"/>
							<reference ref="231674075"/>
							<reference ref="971511409"/>
						</array>
						<reference key="parent" ref="936505101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="681627686"/>
						<reference key="parent" ref="697363726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="231674075"/>
						<reference key="parent" ref="697363726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="971511409"/>
						<reference key="parent" ref="697363726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="960332588"/>
						<reference key="parent" ref="913819898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="918866405"/>
						<reference key="parent" ref="913819898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="506276334"/>
						<reference key="parent" ref="436390548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="716440323"/>
						<reference key="parent" ref="436390548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="327874251"/>
						<reference key="parent" ref="436390548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1049080949"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">275</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DicomToEgsphantFilter</string>
					<string key="superclassName">PluginFilter</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accessoryView">NSView</string>
						<string key="selectedRamp">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accessoryView">
							<string key="name">accessoryView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedRamp">
							<string key="name">selectedRamp</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DicomToEgsphantFilter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginFilter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PluginFilter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
